@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap');




:root {
    --licorice: #291711ff;
    --dark-moss-green: #474b24ff;
    --timberwolf: #ccc5b9ff;
    --mountbatten-pink: #9e768fff;
    --cerulean: #477998ff;
    }

    body {
         font-family: 'Poppins', sans-serif;
         flex-wrap: wrap;
         display: flex;


    }

  /* layout css */

  .horizontal {
    width: 100%;
    color: whitesmoke;
    text-align: center;
    flex-wrap: wrap;
  }

      .menu {
        width: 100%;
        margin-bottom: 0;
        border-radius: 0;
      }

      .navbar-header {
        display: none;
      }

      .menu-item {
        float: left;
        width: 13%;
        list-style-type: none;
        height: 100%;
      }

      .nav, .navbar-header, .menu {
        font-family: Arial, sans-serif;
        background-color: #474b24ff;
      }

      div.row {
        clear: both;
      }

      div.row::after {
        clear: both;
        content: "";
        display: table;
      }

      div[class^="col-"] {
        float: left;
      }

      div.col-1-1 {width: 100%;}
      div.col-1-2 {width: 20%;}
      div.col-1-6 {width: 60%;}

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #aca08d;
        line-height: 100%;
        height: 100%;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }




      /* style css */

html { background-color: var(--timberwolf);}


.menu-item {
    padding-bottom: 1em;
  }

  .menu .menu-item {
    text-align: center;
    vertical-align: middle;
  }

  .menu-item a {
    color: var(--timberwolf);
    text-decoration: none;
  }

  .menu-item a:hover {
    padding: 1em 1em;
    background: #333;
    color: #fff;
    border-radius: 15px;
  }





  .home h1 {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    z-index: 1;

    font-size: 75px;
    font-family: Futura;
    background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(245,245,245,0.5) 3px 5px 1px;

}

.home header {
    position: relative;
    height: 200px;
    width: 100%;
    background-image: url("faq-banner.jpg");
    background-size: cover;
    background-position: center;
    text-align: left;
    color: var(--licorice);
}

















/** my css */





.home{
    width: 100%;
    background-color: var(--timberwolf);
}





#products {
    height: 230vh;
    width: 100%;



}

#products h1{
    text-align: center;
    font-size: 1.7em;
    position: relative;
    letter-spacing: 1px;
    margin-bottom: 30px;


}

html { scroll-behavior: smooth;}


.container{
    justify-content: center;
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    -ms-flex-align: center;
    padding-top: 20px;




}


.image-content:hover
{
    transform: scale(1.05);
    transition: all 0.9s ease;
    cursor: pointer;

}

.card {

    justify-content: center;

    align-items: center;
    width: 300px;
    border-radius: 25px;
    float: left;
    margin-bottom: 50px;
    margin-left: 20px;
}

footer {
  width: 100%;
  background-color: #474b24ff;
  text-align: center;

}
ul#footer {
  list-style-type: none;
}

a.contact {
  text-decoration: none;
  color: whitesmoke;
}

.contact#store {
  color: var(--mountbatten-pink);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.card-content {

    width: 300px;
    height: 200px;
    border-radius: 20px;
    margin-top: 50px;

}


.card-image {
    margin-top: 20px;
    position: relative;
    height: 300px;
    width: 300px;

    padding: 3px;


}

.card-image .card-img{
    height:100%;
    width: 100%;
    object-fit: cover ;
    border: 4px solid #423E37;


}

.name {
    font-size: 20px;


}

.description {
    font-size: 0.8em;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;

}

.button {

    font-family: 'Poppins', sans-serif;
    border: none;
    font-size: 10px;
    color: #fff;
    padding: 9px 30px;
    background-color: #6E675F;
    border-radius: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.8s ease;

}

.button:hover {
    opacity: 0.8;
    letter-spacing: 2px;
}





#products header {
    display: flex;
    justify-content: center;
    align-items: center;



}

.cart {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: #6E675F;
    color: white;
    width: 100px;
    height: auto;
    justify-content: center;
    align-self: center;
    cursor: pointer;
    padding: 1px  20px ;
    position: relative;
    border-radius: 20px;
    transition: all 0.8s ease;


}

.cartAmount{

    position: absolute;
    right: 27px;
    font-size: 10px;
    top:2px;
    color: white;


}

.cart:hover {
    transform: scale(1.1);
    opacity: 0.7;
    background-color: black;
}

.cart a{
    color: white;
}

#shopping-cart {
    height: 180vh;
    width: 100%;
    background-color: #fff;

}

#shopping-cart header {
    display: flex;
    justify-content: center;
    align-items: center;



}

#shopping-cart h1{
    text-align: center;
    font-size: 2em;
    margin-top: 50px;
    letter-spacing: 1px;

}



.back-btn {

   margin-top: 30px;

margin-bottom: 20px;



}

.cart-html {
  background-color: #fff;
  color: black;


}

.cart-html span{
    color: black;
}

.cart-html:hover{
    transform: scale(1.1);

    background-color: white;

}

.sources {

    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 10px;
    letter-spacing: 1px;


    font-size: 13px;
    color: black;
    transition: all ease 0.8s;
    margin-right: 10px;

}

.sources i {
    margin-right: 9px;
}

.sources:hover {
    transform: scale(1.1);

}
